# ivbAutomationTest

./: .gitignore  README.md  TÀI LIỆU MÔ TẢ CẤU TRÚC HỆ THỐNG AUTOMATION.docx  pom.xml  testng.xml
allure-results/: 0004dc31-f185-4849-92a7-440cf7e544f2-container.json  00a137b2-db26-4a50-90ac-c0835a166813-container.json  00aca2c7-3d4f-4472-a542-3481b2bb2e88-container.json  00ca485a-7620-4ae6-8403-4a6a95b05e66-container.json  01310023-4b41-4433-86f8-53ba94579394-container.json  0141c435-790a-4ad4-83c1-0098bc60c0d8-container.json  0199c37f-1d53-4f4b-880d-8a0d4a6fa738-container.json  01fa6500-81b8-4ae8-8e58-84c65ba0f468-container.json  020ac1db-98e3-4797-a4be-a181b707b4f7-container.json  021201b2-9aee-4fde-86b1-3ab893b5df92-container.json  0217ac51-44cb-4088-bd7c-f657df8d2698-container.json  023128e6-889d-4409-b134-ce738bc93b92-container.json  02350049-e4dd-42ab-9db1-5ef1580efe80-container.json  02480f31-d0ad-42f2-a355-16b59161bc13-container.json  02702168-85e3-4494-b5b0-4f8c1b405b2b-container.json  0285cdac-5258-4538-be99-083173e076a9-container.json  02e83cea-67f4-4145-8757-02b39a15dae2-container.json  02fc6219-ae6e-496b-9108-d912516d430b-container.json  0314567c-d931-4262-949a-6bbda87239f6-attachment  0322c1df-a178-4a2e-a355-5cd9f12b5e19-container.json  03321f53-9f36-4110-aa94-009471eb048e-container.json  033ab8a5-4e82-408f-ae1e-0dd0369e3e83-container.json  03553d71-29cb-49b2-9a7f-af53379082d1-container.json  038825fd-0135-4852-bc3e-c1497167e5b5-container.json  03bc1f16-f8a2-4b21-b68e-980eae334d0b-container.json  0425f01d-a4d4-41ff-b9b5-e5f6661fad50-container.json  0427c5b4-45e9-4c02-9c05-07264d61f7fc-container.json  0551acfd-2386-438f-a486-6adc4a2fcd27-container.json  0552558a-a7ff-429a-bc8b-3159f8f88280-container.json  0555f153-4d0d-412f-bda2-9a11bedf755a-container.json  0558933c-e45d-4b70-810e-1d11f6d59a3d-container.json  056f32d0-cffb-46f3-9b74-70c80f2e1803-container.json  0576d012-7496-4665-a692-2f59b50dcddc-result.json  057d4245-e81a-4552-8c4a-288f1a7aaa3c-container.json  059876f7-0557-4cf8-9ea4-985b97229a33-container.json  05a0a4b7-66ce-436a-a78a-62cb093d90d1-container.json  05c674cd-e55e-4aba-b535-1488b4651a6f-result.json  05f07fec-0323-4d0a-821f-ccc651c7dc4d-container.json  06353bfb-8409-4b7d-85e9-a5ece37249ee-result.json  063c7205-2b17-4813-9bef-2db9ce6ae01d-container.json  (+1566 more)
report/allure-results/: 0eded35a-9577-4a93-be9f-281d78aabdc9-result.json  0f05a4ea-b8a5-4796-8155-b3b9c645ea3a-container.json  1168cf37-a368-4957-99c5-447cb7e73031-container.json  14dd24e9-6670-43a7-9911-5dacf8d21017-result.json  25688838-3e50-4bdc-bdd2-9f2e3f2cfbba-result.json  28127897-8762-44f3-8812-1804b105a1a5-result.json  2a82f990-f229-4a02-963d-f04dfd233331-container.json  31fc5b53-9f4c-4f35-a4bb-0099eea07e9d-result.json  37459ba8-c28a-4ed0-abb3-ae26bf3b972a-container.json  389bbc01-8380-4120-8a8f-0dfa598a19dc-result.json  3a8e9a8a-8b40-4f14-9a45-84b029d67fe0-container.json  56637ecc-e1a4-4173-b7f9-ceb94ae8e763-result.json  6ebba418-e13c-4d16-aa2f-e8e0eee3e592-container.json  79bff02b-81af-410d-b2bb-da4e90929c69-container.json  7b2c05a6-2cea-45ce-b0aa-de31a8690697-result.json  8be87d9f-23f7-4a01-a358-5289ec5a664c-container.json  93541e8f-d303-4f94-a820-425474b9dc0c-container.json  9f7e1475-8422-402c-897b-8393e4705973-container.json  b560ecab-0b4c-44a2-b35f-6b67b0e5b4de-container.json  ce6d25b9-ae26-4e1b-b282-444c6d109cb3-container.json  e1c0a955-e1d5-40b5-8058-59f555ffe90a-result.json  e1fbf45b-5040-409d-bf04-d4dc8e5db9b6-container.json  e98ea81b-8936-48f4-83e0-aa532f279980-container.json  f84a4da4-3a05-4643-a2a6-d28cf26ed909-container.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-seatech.uiTest.ibv.test.TestCreatetransaction247.xml  TEST-seatech.uiTest.ibv.test.TestCreatetransactionInternal.xml  TEST-seatech.uiTest.oncheck.test.TestCreateHoliday.xml
(+47 files in other folders)
