
#dùng ?? tùy ch?nh driver mu?n kh?i t?o
browser=chrome  
#Dùng ?? tùy ch?nh url mong mu?n n?u nh? url trong excel ko có
url = http://192.168.1.232:9999/IBSCorporateIDVN/Request
#Dùng ?? tùy ch?nh ???ng d?n ch?a file excel mu?n ??c ?? th?c thi
pathExcel = /src/test/java/seatech/uiTest/ibv/testcase/TC_Ck trong.xlsx
headless=false
username= 5013001_maker1
password = 111111