
browser=chrome
url = http://192.168.1.232:9999/IBSCorporateIDVN/Request
pathExcel = /src/test/java/seatech/uiTest/ibv/testcase/TC_Ck trong.xlsx
headless=false
username= 5013001_maker1
password = 111111