#test.login.path=D:/testauto/autoTestSele/src/test/java/seatech/uiTest/oncheck/testcase/login.csv
#test.createHoliday.path=src/test/java/seatech/uiTest/oncheck/testcase/holiday.csv
#browser=chrome
#headless=false
#url=http://demo.guru99.com/V4/

browser=chrome
url = http://192.168.1.232:9999/IBSCorporateIDVN/Request
headless=false
username= 5013001_maker1
password = 111111